# DeepSpace

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/berserkers/deepspace/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/myitschool/deepspace/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/myitschool/nasa_bootcamp/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/berserkers/deepspace/: App.kt  MainActivity.kt
app/src/main/java/ru/berserkers/deepspace/data/api/: LaunchApi.kt  NasaApi.kt  NewsApi.kt  SpaceXApi.kt  SpaceXNewApi.kt  UpcomingEventsApi.kt
app/src/main/java/ru/berserkers/deepspace/data/fb_general/: BlogPagingSource.kt  MFirebaseUser.kt
app/src/main/java/ru/berserkers/deepspace/data/model/: ArticleModel.kt  AsteroidModel.kt  CapsuleModel.kt  Comment.kt  ContentWithLikesAndComments.kt  CoreModel.kt  DragonModel.kt  EventModel.kt  FirebasePost.kt  HistoryModel.kt  ImageOfTheDayModel.kt  InfoModel.kt  LandPadModel.kt  LaunchPadModel.kt  NotificationModel.kt  PostModel.kt  RoverModel.kt  (+5 more)
app/src/main/java/ru/berserkers/deepspace/di/: MainModule.kt  RoomModule.kt
app/src/main/java/ru/berserkers/deepspace/maths/: GaussTest.kt  RaDec.kt
app/src/main/java/ru/berserkers/deepspace/utils/: AzureNotificationListener.kt  Constants.kt  Data.kt  DimensionsUtil.kt  EasyTimer.kt  KotlinEpoxyHolder.kt  MarginItemDecoration.kt  NotificationCentre.kt  Resource.kt  Status.kt  Support.kt
app/src/main/java/ru/berserkers/deepspace/widget/: SpaceButton.kt  SpaceLoadingView.kt
app/src/main/java/ru/myitschool/deepspace/: App.kt  MainActivity.kt
app/src/main/java/ru/myitschool/deepspace/di/: MainModule.kt  RoomModule.kt
app/src/main/java/ru/myitschool/deepspace/maths/: GaussTest.kt
app/src/main/java/ru/myitschool/deepspace/utils/: Constants.kt  Data.kt  DimensionsUtil.kt  EasyTimer.kt  KotlinEpoxyHolder.kt  MarginItemDecoration.kt  NotificationCentre.kt  Resource.kt  Status.kt  Support.kt
app/src/main/java/ru/myitschool/deepspace/widget/: SpaceButton.kt  SpaceLoadingView.kt
app/src/main/java/ru/myitschool/nasa_bootcamp/: App.kt  MainActivity.kt
app/src/main/java/ru/myitschool/nasa_bootcamp/api/: Api.kt  Instance.kt
app/src/main/java/ru/myitschool/nasa_bootcamp/data/: MainModule.kt  MainRepository.kt  MainRepositoryImpl.kt  RoomModule.kt
app/src/main/java/ru/myitschool/nasa_bootcamp/di/: MainModule.kt  RoomModule.kt
app/src/main/java/ru/myitschool/nasa_bootcamp/lookbeyond/: DataFormula.kt  Sensors.kt
app/src/main/java/ru/myitschool/nasa_bootcamp/model/: Apod.kt  Camera.kt  MarsPhotos.kt  Photos.kt  Rover.kt  Rovers.kt
app/src/main/java/ru/myitschool/nasa_bootcamp/utils/: Constants.kt  Data.kt  DimensionsUtil.kt  EasyTimer.kt  ErrorHandler.kt  Extensions.kt  KotlinEpoxyHolder.kt  MarginItemDecoration.kt  NoConnectivityException.kt  NotificationCentre.kt  Resource.kt  Status.kt  Support.kt  test.kt
app/src/main/java/ru/myitschool/nasa_bootcamp/viewModel/: ApodViewModel.kt  CapsuleViewModel.kt  CoreViewModel.kt  DragonsViewModel.kt  HistoryViewModel.kt  RoadsterViewModel.kt  RoversViewModel.kt  SxLauchViewModel.kt
app/src/main/java/ru/myitschool/nasa_bootcamp/viewmodels/: FirebaseViewModel.kt
app/src/main/java/ru/myitschool/nasa_bootcamp/widget/: SpaceButton.kt  SpaceLoadingView.kt
app/src/main/res/anim/: slide_enter_anim.xml  slide_exit_anim.xml  slide_pop_enter_anim.xml  slide_pop_exit_anim.xml
app/src/main/res/color/: drawer_navigation_background_color.xml  drawer_navigation_text_colors.xml
app/src/main/res/drawable/: back_button_circle.xml  gradient.xml  ic_add_user.xml  ic_arrow_left.xml  ic_calendar.xml  ic_camera.xml  ic_camera_mini.xml  ic_chat.xml  ic_close_square.xml  ic_delete.xml  ic_discovery.xml  ic_document.xml  ic_download.xml  ic_edit_square.xml  ic_heart.xml  ic_heart_filled.xml  ic_hide.xml  ic_image.xml  ic_image_2.xml  ic_info_square.xml  ic_location.xml  ic_login.xml  ic_login_mini.xml  ic_logout.xml  ic_message.xml  ic_news.xml  ic_next.xml  ic_offline.xml  ic_paper.xml  ic_paper_negative.xml  ic_paper_plus.xml  ic_paper_upload.xml  ic_photo_mini.xml  ic_previous.xml  ic_profile.xml  ic_send.xml  ic_show.xml  ic_sorry.xml  ic_tick_square.xml  ic_time_circle.xml  (+5 more)
app/src/main/res/drawable-v24/: circle.xml  my_boarder.xml  roundrect.xml  waiting_background.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_planets.xml  activity_sensors.xml  all_user_post_recycler.xml  asteroid_item.xml  capsule_item.xml  comments_panel.xml  core_item.xml  date_item.xml  dialog_date_picker.xml  dragon_item.xml  fragment_about.xml  fragment_about_planets.xml  fragment_action.xml  fragment_all_user_post.xml  fragment_asteroid_details.xml  fragment_asteroid_radar.xml  fragment_auth.xml  fragment_capsules.xml  fragment_comments.xml  fragment_contact.xml  fragment_cores.xml  fragment_create_post.xml  fragment_dragons.xml  fragment_earth.xml  fragment_explore.xml  fragment_history.xml  fragment_image_of_day.xml  fragment_info.xml  fragment_launch_land.xml  fragment_maps.xml  fragment_mars_rovers.xml  fragment_nasa.xml  fragment_navigation_sky.xml  fragment_news.xml  fragment_reg.xml  fragment_registration.xml  fragment_review.xml  fragment_roadster.xml  (+26 more)
app/src/main/res/layout-v28/: asteroid_item.xml  capsule_item.xml  core_item.xml  dragon_item.xml  fragment_explore.xml  land_pad_item.xml  launch_item.xml  launch_pad_item.xml  upcoming_item.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/xml/: launch_item_scene.xml
app/src/test/java/ru/berserkers/deepspace/: MathsTest.kt
app/src/test/java/ru/myitschool/deepspace/: MathsTest.kt
app/src/test/java/ru/myitschool/nasa_bootcamp/: ExampleUnitTest.kt
(+947 files in other folders)
