buildscript {
    ext{
        kotlin_version = "1.6.10"
        moshi_version = "1.11.0"
        room_version = '2.2.5'
        compose_version = '1.1.1'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.38.1'
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.0'
        classpath 'com.google.firebase:perf-plugin:1.4.0'
        classpath "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.0"
        classpath("io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.19.0-RC1")
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://artifact.bytedance.com/repository/pangle" }
        maven { url "https://android-sdk.is.com" }
        maven { url "https://sdk.tapjoy.com/" }
        maven { url "https://jitpack.io" }
        maven { url 'https://plugins.gradle.org/m2/'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
