<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/asteroidRadarFragment"
        android:name="ru.berserkers.deepspace.ui.asteroid_radar.AsteroidRadarFragment"
        android:label="AsteroidRadarFragment">
    </fragment>
    <fragment
        android:id="@+id/marsRoversFragment"
        android:name="ru.berserkers.deepspace.ui.mars_rovers.MarsRoversFragment"
        android:label="MarsRoversFragment">
        <action
            android:id="@+id/action_marsRoversFragment_to_roverDetails"
            app:destination="@id/roverDetails" />
        <action
            android:id="@+id/action_marsRoversFragment_to_reviewFragment"
            app:destination="@id/reviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/spaceXFragment"
        android:name="ru.berserkers.deepspace.ui.spacex.SpaceXFragment"
        android:label="SpaceXFragment">
        <action
            android:id="@+id/action_spaceXFragment_to_exploreFragment"
            app:destination="@id/exploreFragment"
            app:enterAnim="@animator/slide_in_right"
            app:exitAnim="@animator/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/upcomingEventsFragment"
        android:name="ru.berserkers.deepspace.ui.upcoming_events.UpcomingEventsFragment"
        android:label="UpcomingEventsFragment" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="ru.berserkers.deepspace.ui.about.AboutFragment"
        android:label="AboutFragment" />
    <fragment
        android:id="@+id/contactFragment"
        android:name="ru.berserkers.deepspace.ui.contact.ContactFragment"
        android:label="ContactFragment" >
        <action
            android:id="@+id/contactToMain"
            app:destination="@id/homeFragment"/>
    </fragment>

    <fragment
        android:id="@+id/exploreFragment"
        android:name="ru.berserkers.deepspace.ui.spacex.ExploreFragment"
        android:label="ExploreFragment">
        <action
            android:id="@+id/action_exploreFragment_to_historyFragment"
            app:destination="@id/infoFragment"
            app:enterAnim="@animator/slide_in_right"
            app:exitAnim="@animator/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_exploreFragment_to_capsulesFragment"
            app:destination="@id/capsulesFragment"
            app:enterAnim="@animator/slide_in_right"
            app:exitAnim="@animator/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_exploreFragment_to_roadsterFragment"
            app:destination="@id/roadsterFragment"
            app:enterAnim="@animator/slide_in_right"
            app:exitAnim="@animator/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_exploreFragment_to_coresFragment"
            app:destination="@id/coresFragment"
            app:enterAnim="@animator/slide_in_right"
            app:exitAnim="@animator/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_exploreFragment_to_dragonsFragment"
            app:destination="@id/dragonsFragment"
            app:enterAnim="@animator/slide_in_right"
            app:exitAnim="@animator/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_exploreFragment_to_launchLandFragment"
            app:destination="@id/launchLandFragment"
            app:enterAnim="@animator/slide_in_right"
            app:exitAnim="@animator/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/authFragment"
        android:name="ru.berserkers.deepspace.ui.auth.login.AuthFragment"
        android:label="AuthFragment">
        <action
            android:id="@+id/reg"
            app:destination="@id/regFragment2"

            app:enterAnim="@anim/slide_enter_anim"
            app:exitAnim="@anim/slide_exit_anim"
            app:popEnterAnim="@anim/slide_pop_enter_anim"
            app:popExitAnim="@anim/slide_pop_exit_anim" />
        <action
            android:id="@+id/success_login"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/authFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/regFragment2"
        android:name="ru.berserkers.deepspace.ui.auth.reg.RegFragment"
        android:label="RegFragment">
        <action
            android:id="@+id/success_reg"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/authFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <action
        android:id="@+id/login"
        app:destination="@id/authFragment" />
    <fragment
        android:id="@+id/infoFragment"
        android:name="ru.berserkers.deepspace.ui.spacex.explore.history.InfoFragment"
        android:label="HistoryFragment">
        <action
            android:id="@+id/action_historyFragment_to_historyFragment2"
            app:destination="@id/historyFragment2"
            app:enterAnim="@animator/slide_in_right"
            app:exitAnim="@animator/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left" />
    </fragment>
    <fragment
        android:id="@+id/capsulesFragment"
        android:name="ru.berserkers.deepspace.ui.spacex.explore.capsules.CapsulesFragment"
        android:label="fragment_capsules"
        tools:layout="@layout/fragment_capsules" />
    <fragment
        android:id="@+id/roadsterFragment"
        android:name="ru.berserkers.deepspace.ui.spacex.explore.roadster.RoadsterFragment"
        android:label="RoadsterFragment" />
    <fragment
        android:id="@+id/coresFragment"
        android:name="ru.berserkers.deepspace.ui.spacex.explore.cores.CoresFragment"
        android:label="fragment_cores"
        tools:layout="@layout/fragment_cores" />
    <fragment
        android:id="@+id/dragonsFragment"
        android:name="ru.berserkers.deepspace.ui.spacex.explore.dragons.DragonsFragment"
        android:label="fragment_dragons"
        tools:layout="@layout/fragment_dragons" />
    <fragment
        android:id="@+id/launchLandFragment"
        android:name="ru.berserkers.deepspace.ui.spacex.explore.launchland.LaunchLandFragment"
        android:label="fragment_launch_land"
        tools:layout="@layout/fragment_launch_land">
        <action
            android:id="@+id/action_to_land_map"
            app:destination="@id/mapActivity" />

    </fragment>
    <fragment
        android:id="@+id/reviewFragment"
        android:name="ru.berserkers.deepspace.ui.mars_rovers.ReviewFragment"
        android:label="ReviewFragment">
        <argument
            android:name="url"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="ru.berserkers.deepspace.ui.home.HomeFragment"
        android:label="HomeFragment">
        <action
            android:id="@+id/action_homeFragment_to_spaceXFragment"
            app:destination="@id/spaceXFragment" />
        <action
            android:id="@+id/action_homeFragment_to_asteroidRadarFragment"
            app:destination="@id/asteroidRadarFragment" />
        <action
            android:id="@+id/action_homeFragment_to_marsRoversFragment"
            app:destination="@id/marsRoversFragment" />
        <action
            android:id="@+id/action_homeFragment_to_socialMediaFragment"
            app:destination="@id/socialMediaNavGraph" />
        <action
            android:id="@+id/action_homeFragment_to_upcomingEventsFragment"
            app:destination="@id/upcomingEventsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_waitingFragment"
            app:destination="@id/waitingFragment" />
        <action
            android:id="@+id/action_homeFragment_to_spaceNavigatorActivity"
            app:destination="@id/spaceNavigatorActivity" />
    </fragment>
    <fragment
        android:id="@+id/roverDetails"
        android:name="ru.berserkers.deepspace.ui.mars_rovers.RoverDetails"
        android:label="fragment_rover_details"
        tools:layout="@layout/fragment_rover_details" />

    <fragment
        android:id="@+id/historyFragment2"
        android:name="ru.berserkers.deepspace.ui.spacex.explore.history.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" />

    <fragment
        android:id="@+id/navigationSkyFragment"
        android:name="ru.berserkers.deepspace.ui.space_nav.NavigationSkyFragment"
        android:label="NavigationSkyFragment" />

    <activity
        android:id="@+id/spaceNavigatorActivity"
        android:name="ru.berserkers.deepspace.navigator.activities.SpaceNavigatorActivity"
        android:label="SpaceNavigatorActivity" />
    <navigation
        android:id="@+id/socialMediaNavGraph"
        app:startDestination="@id/socialMediaFragment">
        <fragment
            android:id="@+id/socialMediaFragment"
            android:name="ru.berserkers.deepspace.ui.home.social_media.SocialMediaFragment"
            android:label="SocialMediaFragment">
            <action
                android:id="@+id/action_socialMediaFragment_to_commentsFragment"
                app:destination="@id/commentsFragment" />
            <argument
                android:name="index"
                app:argType="integer"
                android:defaultValue="0" />
        </fragment>
        <fragment
            android:id="@+id/commentsFragment"
            android:name="ru.berserkers.deepspace.ui.home.social_media.comments.CommentsFragment"
            android:label="CommentsFragment" />
    </navigation>
    <fragment
        android:id="@+id/waitingFragment"
        android:name="ru.berserkers.deepspace.lookbeyond.activities.WaitingFragment"
        android:label="fragment_waiting"
        tools:layout="@layout/fragment_waiting">
        <action
            android:id="@+id/action_waitingFragment_to_spaceNavigatorActivity"
            app:destination="@id/spaceNavigatorActivity" />
    </fragment>
    <activity
        android:id="@+id/mapActivity"
        android:name="ru.berserkers.deepspace.ui.spacex.explore.launchland.MapActivity"
        android:label="activity_map"
        tools:layout="@layout/activity_map" >
        <argument
            android:name="longitude"
            android:defaultValue="0"
            app:argType="float" />
        <argument
            android:name="latitude"
            android:defaultValue="0"
            app:argType="float" />
        <argument
            android:name="name"
            android:defaultValue="none"
            app:argType="string" />

        <argument
            android:name="details"
            android:defaultValue="none"
            app:argType="string" />
    </activity>
    <fragment
        android:id="@+id/earthFragment"
        android:name="ru.berserkers.deepspace.ui.earth.EarthFragment"
        android:label="fragment_earth"
        tools:layout="@layout/fragment_earth" />

</navigation>