<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nasaFragment">

    <fragment
        android:id="@+id/nasaFragment"
        android:name="ru.myitschool.nasa_bootcamp.ui.nasa.NasaFragment"
        android:label="NasaFragment" />
    <fragment
        android:id="@+id/asteroidRadarFragment"
        android:name="ru.myitschool.nasa_bootcamp.ui.asteroid_radar.AsteroidRadarFragment"
        android:label="AsteroidRadarFragment" />
    <fragment
        android:id="@+id/marsRoversFragment"
        android:name="ru.myitschool.nasa_bootcamp.ui.mars_rovers.MarsRoversFragment"
        android:label="MarsRoversFragment" />
    <fragment
        android:id="@+id/spaceXFragment"
        android:name="ru.myitschool.nasa_bootcamp.ui.spacex.SpaceXFragment"
        android:label="SpaceXFragment" >
        <action
            android:id="@+id/action_spaceXFragment_to_exploreFragment"
            app:destination="@id/exploreFragment"
            app:enterAnim="@animator/slide_in_right"
            app:exitAnim="@animator/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/upcomingEventsFragment"
        android:name="ru.myitschool.nasa_bootcamp.ui.upcoming_events.UpcomingEventsFragment"
        android:label="UpcomingEventsFragment" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="ru.myitschool.nasa_bootcamp.ui.about.AboutFragment"
        android:label="AboutFragment" />
    <fragment
        android:id="@+id/contactFragment"
        android:name="ru.myitschool.nasa_bootcamp.ui.contact.ContactFragment"
        android:label="ContactFragment" />

    <fragment
        android:id="@+id/exploreFragment"
        android:name="ru.myitschool.nasa_bootcamp.ui.spacex.ExploreFragment"
        android:label="ExploreFragment" />
</navigation>