<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/fragm_planet"
        android:name="ru.myitschool.deepspace.navigator.activities.AboutPlanetsFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:visibility="visible" />
</FrameLayout>
