<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/time"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#0D131F"
    android:drawableStart="@drawable/ic_calendar"
    android:drawablePadding="10dp"
    android:drawableTint="@android:color/white"
    android:elevation="0dp"
    android:fontFamily="@font/inter_bold"
    android:paddingHorizontal="15dp"
    android:paddingVertical="12dp"
    android:textColor="@android:color/white"
    android:textSize="21sp"
    tools:text="July 2nd. 2015" />