<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@drawable/stars_sky_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:showDividers="beginning|middle|end">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sensors"
                android:textSize="30sp"
                style="bold"
                android:layout_gravity="center"
                />



            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:weightSum="2"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="58dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:text="@string/proximity" />

                <TextView
                    android:id="@+id/proximity"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="@string/down_line"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:weightSum="2"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="58dp"
                    android:textAlignment="center"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/rotation_vector" />

                <TextView
                    android:id="@+id/rotation"
                    android:textAlignment="center"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/down_line"/>
            </LinearLayout>

            <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:weightSum="2"
            android:layout_height="match_parent">

                <TextView
                    android:layout_width="58dp"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:text="@string/rotation_matrix" />

                <TextView
                    android:textAlignment="center"
                    android:id="@+id/rotation_matrix_1"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/down_line"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:weightSum="2"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="56dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:id="@+id/rotation_matrix_2"
                    android:layout_width="wrap_content"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:text="@string/down_line"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:weightSum="2"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="56dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:layout_weight="1"
                    android:id="@+id/rotation_matrix_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="@string/down_line"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:weightSum="2"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="55dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:text="@string/light_level" />

                <TextView
                    android:id="@+id/light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:text="@string/down_line"/>
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:weightSum="2"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="57dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/compass"
                android:textAlignment="center" />

            <TextView
                android:layout_weight="1"
                android:textAlignment="center"
                android:id="@+id/compass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/down_line"/>
        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:weightSum="2"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="58dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAlignment="center"
                android:text="@string/gyroscope" />

            <TextView
                android:id="@+id/gyro"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="@string/down_line"/>
        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:weightSum="2"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="58dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAlignment="center"
                android:text="@string/accelerometer" />

            <TextView
                android:id="@+id/accelerometer"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="@string/down_line"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:weightSum="2"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="58dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAlignment="center"
                android:text="@string/temperature" />

            <TextView
                android:id="@+id/temperature"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="@string/down_line"/>
        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:weightSum="2"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="58dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAlignment="center"
                android:text="@string/pressure" />

            <TextView
                android:id="@+id/pressure"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:text="@string/down_line"/>
        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
