<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardLaunch"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:layout_marginTop="16dp"
    app:cardBackgroundColor="@color/transparent_gray"
    app:cardCornerRadius="20dp"
    app:cardElevation="150dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/layout_launch_spacex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layoutDescription="@xml/launch_item_scene">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/recycle_item_img"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/mission_year"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

            <androidx.cardview.widget.CardView
                android:id="@+id/load_card"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:backgroundTint="@android:color/transparent"
                android:elevation="0dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="@id/recycle_item_img"
                app:layout_constraintEnd_toEndOf="@id/recycle_item_img"
                app:layout_constraintStart_toStartOf="@id/recycle_item_img"
                app:layout_constraintTop_toTopOf="@id/recycle_item_img">

                <ru.berserkers.deepspace.widget.SpaceLoadingView
                    android:id="@+id/load_progressbar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:showByDefault="true" />
            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/mission_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/inter_extrabold"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/mission_year"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/recycle_item_img"
                app:layout_constraintTop_toTopOf="@id/recycle_item_img"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="Falcon 9 Test Flight" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/mission_year"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/inter_semibold"
                android:textColor="#E1E1E1"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@id/launch_site"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/recycle_item_img"
                app:layout_constraintTop_toBottomOf="@+id/mission_name"
                tools:text="12/12/2020 20:20" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/launch_site"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/inter_regular"
                android:maxLines="2"
                android:textColor="#E1E1E1"
                app:layout_constraintBottom_toTopOf="@id/status"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.529"
                app:layout_constraintStart_toEndOf="@+id/recycle_item_img"
                app:layout_constraintTop_toBottomOf="@+id/mission_year"
                tools:text="Canaveral SIte sjsjsjsjjsjsjsjsjsjsjsjs" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/status"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/inter_semibold"
                android:textAlignment="textEnd"
                android:textColor="@color/white_subtitle_color"
                android:textSize="13sp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/recycle_item_img"
                app:layout_constraintTop_toBottomOf="@+id/launch_site"
                tools:text="Status : fail" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/details"
            android:layout_width="match_parent"
            android:layout_height="0.01dp"
            android:layout_marginHorizontal="10dp"
            android:fontFamily="@font/inter_regular"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@id/rocket_root"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

        <include
            android:id="@+id/characteristics_launch"
            layout="@layout/rocket_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/details" />


    </androidx.constraintlayout.motion.widget.MotionLayout>

</androidx.cardview.widget.CardView>
