<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardLaunch"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/eight_margin"
    android:layout_marginEnd="@dimen/eight_margin"
    android:layout_marginTop="16dp"
    app:cardCornerRadius="15dp"
    app:cardElevation="10dp"
    android:background="@color/transparent_gray"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/layout_launch_spacex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layoutDescription="@xml/launch_item_scene">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/recycle_item_img"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="71dp"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toStartOf="@+id/mission_year"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/mission_name"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="28dp"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Falcon 9 Test Flight" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/mission_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="30dp"
                android:textColor="#E1E1E1"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/recycle_item_img"
                app:layout_constraintTop_toBottomOf="@+id/mission_name"
                tools:text="12/12/2020 20:20" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/launch_site"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:lines="2"
                android:textColor="#E1E1E1"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.348"
                app:layout_constraintStart_toEndOf="@+id/recycle_item_img"
                app:layout_constraintTop_toBottomOf="@+id/mission_year"
                tools:text="Canaveral SIte sjsjsjsjjsjsjsjsjsjsjsjs" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white_subtitle_color"
                android:textSize="13sp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.803"
                app:layout_constraintStart_toEndOf="@+id/recycle_item_img"
                app:layout_constraintTop_toBottomOf="@+id/launch_site"
                tools:text="Status : fail" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/invisible_padd"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textColor="@color/white_subtitle_color"
                android:textSize="13sp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/status"
                tools:visibility="visible" />

            <ProgressBar
                android:id="@+id/load_progressbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:indeterminate="true"
                android:paddingBottom="?actionBarSize"
                android:theme="@style/Theme.AppCompat.Light"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/details"
            android:layout_width="match_parent"
            android:layout_height="0.01dp"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

        <include
            android:id="@+id/characteristics_launch"
            layout="@layout/rocket_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/details"
            tools:visibility="visible" />


    </androidx.constraintlayout.motion.widget.MotionLayout>

</androidx.cardview.widget.CardView>
