<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    app:cardBackgroundColor="?buttonBackgroundColor"
    app:cardCornerRadius="16dp"
    tools:parentTag="com.google.android.material.card.MaterialCardView">

    <TextView
        android:id="@+id/button_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/inter_regular"
        android:gravity="center"
        android:minWidth="90dp"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:textColor="?buttonTextColor" />

</merge>