<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/loading_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <View
            android:id="@+id/loading_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.6"
            android:background="@android:color/black" />

        <com.mikhaellopez.circularprogressbar.CircularProgressBar
            android:id="@+id/loading_progress_bar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:visibility="gone"
            app:cpb_background_progressbar_color="@android:color/white"
            app:cpb_background_progressbar_width="10dp"
            app:cpb_indeterminate_mode="true"
            app:cpb_progressbar_color="@android:color/black"
            app:cpb_progressbar_width="4dp"
            app:cpb_round_border="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/error_pic"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_close_square"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/error_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            app:tint="@android:color/holo_red_dark" />

        <TextView
            android:id="@+id/error_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25dp"
            android:fontFamily="@font/inter_regular"
            android:gravity="center"
            android:text="@string/unexpected_error"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/error_pic" />

        <ImageView
            android:id="@+id/done_pic"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_tick_square"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            app:tint="@android:color/holo_green_dark" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>