<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rocket_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/appCompatImageView"
        android:layout_width="80dp"
        android:layout_height="520dp"
        android:layout_marginEnd="5dp"
        android:layout_weight="1"
        android:paddingTop="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/falcon_img"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/characteristics_list"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/characteristics_list"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_weight="3"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/appCompatImageView"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_extrabold"
            android:gravity="start"
            android:text="@string/rocket"
            android:textColor="@android:color/white"
            android:textSize="22sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/rocket_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_regular"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textSize="16sp"
            tools:text="Rocket name : Falcon 1" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/rocket_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_regular"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textSize="16sp"
            tools:text="Rocket type : Merlin A" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/inter_extrabold"
            android:text="@string/first_stage"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="22sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/flight_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_regular"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textSize="16sp"
            tools:text="Flight number : 1" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/core_serial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_regular"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textSize="16sp"
            tools:text="Core serial : Merlin1A" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/reused_core"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_regular"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textSize="16sp"
            tools:text="Reused? : No, not yet" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/inter_extrabold"
            android:text="@string/second_stage"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="22sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/block"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_regular"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textSize="16sp"
            tools:text="Blocks: 1" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/payload_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_regular"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textSize="16sp"
            tools:text="Payload : FalconSAT-2" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/payload_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_regular"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textSize="16sp"
            tools:text="Payload type : Satellite" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/payload_mass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_regular"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textSize="16sp"
            tools:text="Payload mass : 20 kg" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/country"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_regular"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textSize="16sp"
            tools:text="Country : United States" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/manufacturer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_regular"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textSize="16sp"
            tools:text="Manufacturer : SSTL" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/ref_system"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_regular"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textSize="16sp"
            tools:text="Reference system : geocentric" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/inter_extrabold"
            android:text="@string/fairings"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="22sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/reused_fairings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_regular"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textSize="16sp"
            tools:text="Reused?: Not, not yet" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/recover_attempt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_regular"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textSize="16sp"
            tools:text="Tried to recover?: Yes" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/recovered"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_regular"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textSize="16sp"
            tools:text="Recovered?: No" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>
