<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_map"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <android.opengl.GLSurfaceView
        android:id="@+id/space_nav"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <Button
        android:id="@+id/sensors_button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/sensors"
        android:visibility="visible" />

</RelativeLayout>


